class Solution {
public:
    int takeCharacters(string s, int k) {
       int n = s.length(), j = 0, ans = INT_MAX, win = 0;
       unordered_map<char, int> mp;
       for(auto i : s){
           mp[i]++;
       }
     
      if(mp['a'] < k || mp['b'] < k || mp['c'] < k)
            return -1;

     for(int i = 0 ; i < n ; i++){
         mp[s[i]]--;
         win++;

           while(mp[s[i]] < k){
               mp[s[j++]]++;
               win--;
           }
           ans = min(ans, n - win);
     }
     return ans;
   }
};