class Solution {
public:
    int similarPairs(vector<string>& words) {
        int ans = 0;
        vector<string> v;
        for(auto i : words){
            set<char> s;
            for(auto m : i) {
                s.insert(m);
            }
            string k = "";
            for(auto x : s) {
                k += x;
            }
            v.push_back(k);
        }
         for(int i = 0 ; i < v.size() ; i++){
             for(int j = i+1 ; j < v.size() ; j++){
                 if(v[i] == v[j])
                        ans++;
             }
         }
        return ans;
    }
};